server.port = 9090
server.servlet.context-path=/credit-card-api/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update

#Application configurations
cc.openning.balance=0
cc.supported.currency=GBP
 
